MJ_APIKEY_PUBLIC = '9af1f272f2dcc4c4fefc06d1034fbe1a'
MJ_APIKEY_PRIVATE = 'd46f480c90e38d340057d38b31fb6e68'

PUBLISHABLE_KEY='pk_test_Thi3XLLD0lZ4PwO8PeVL7o6z00iJ7qXhXn'
SECRET_KEY='sk_test_Ozi6JTjvNxcA5LDStzGm5Bf2000Fv79zK7'



PUBLISHABLE_KEY = 'pk_test_Al7jMH4UwiYgmGbAA329aoVi00M18VodZz'
SECRET_KEY = 'sk_test_HjkW6jJMfvx2f4MzWfdjb5f400yexO1rXh' 